# PROJECT NAME
spring.application.name=Hornerito
# DATA BASE
spring.datasource.platform=postgres
spring.datasource.initialization-mode=never
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
# FLYWAY config
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.users=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.baseline-description="Init baseline Schema"
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
# SWAGGER
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.uala.hornerito.controller
springdoc.packages-to-exclude=com.fasterxml.jackson.*
service.timeline.interval.hours=3