# TODO: Remove hardcoded values
# PROJECT NAME
spring.application.name=Hornerito
# DATA BASE
spring.datasource.platform=postgres
spring.datasource.initialization-mode=never
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
# FLYWAY config
spring.flyway.url=jdbc:postgresql://localhost:5432/mydatabase
spring.flyway.users=myuser
spring.flyway.password=secret
spring.flyway.baseline-description="Init baseline Schema"
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
# SWAGGER
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.uala.hornerito.controller
springdoc.packages-to-exclude=com.fasterxml.jackson.*
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
